<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
</head>
<body>
	<br><br>
	<b><b><b>CSE 348 - Database Management Systems<br>
	Project<br>
	by Ayberk Seller - 20150702066</b></b></b><br><br><br>
	<b>Note</b>: After clicking the "Install", the database will be created from scratch.<br><br>
	<a href="installButton.php">Install</a><br><br>
	<br><br><b>REPORTING</b><br><br>
	<a href="REPORT 1.php">(1)</a><br><br>
	<a href="REPORT 2.php">(2)</a><br><br>
	<a href="REPORT 3.php">(3)</a><br><br>
	<a href="REPORT 4.php">(4)</a><br><br>
</body>
</html>
